function [Vx, Vy, Ax, Ay] = AdmitCtlrPruning(t, c, wrench, X)
    
    if t > c.next_update_time
        % Lambda = force directions we care about
        % ['Mx', 'My', 'Mz', 'X', 'Y', 'Z']
        % [should be 0, no, no, no, should be 0, zhould be small]
        lambda = diag([1 0 0 0 1 1]);

    %     selected_wrench = lambda*(wrench-c.des_wrench)
        d_xdes = c.Kf*(lambda*(c.des_wrench-wrench));
    %     Vy = Kp*wrench(2);
        ideal_Vx = d_xdes(5);
        ideal_Vy = d_xdes(6);

        Ax = (ideal_Vx-X(2))/dt
        Ay = (ide
        c.next_update_time = t+dt;
    else
        Vx
    end
    
    disp('Actual Vx')
    disp(X(2))
    disp('Desired Vx')
    disp(Vx)

end