function [top_x, top_y, bottom_x, bottom_y] = getprunecoords()

% Get image of pruners
% img = imread('Images/PruningSnip.png');
% image(img);

% Make grid on image
% img(10:10:end,:,:) = 0;       %# Change every tenth row to black
% img(:,10:10:end,:) = 0;       %# Change every tenth column to black

% Get the x and y coordinates
[topshape, top_blade_x, top_blade_y] = maketopblade();
[botshape, bot_blade_x, bot_blade_y] = makebottomblade();

top_blade_y_flipped = 360-top_blade_y;
bot_blade_y_flipped = 360-bot_bl

% Draw x and y coordinates on original image
% for i = 1:length(top_blade_x)
%     img(top_blade_y(i)-3:top_blade_y(i)+3, top_blade_x(i)-3:top_blade_x(i)+3,1) = 0;    
% end
% 
% for i = 1:length(bot_blade_x)
%     img(bot_blade_y(i)-3:bot_blade_y(i)+3, bot_blade_x(i)-3:bot_blade_x(i)+3, 2) = 0;
% end
% imshow(img)
% % figure
figure
hold on
axis equal
plot(topshape)
plot(botshape)

function [shape, top_blade_x, top_blade_y] = maketopblade()
top_blade_coords = [133, 233; ...
    160, 218; ...
    189, 204; ...
    220, 187; ...
    249, 171; ...
    280, 154; ...
    310, 137; ...
    341, 124; ...
    360, 120; ...
    380, 121; ...
    410, 124; ...
    429, 126; ...
    460, 124; ...
    490, 120; ...
    519, 114; ...
    549, 104; ...
    580, 90; ...
    610, 73; ...
    630, 59; ...
    649, 43; ...
    670, 25; ...
    660, 49; ...
    649, 75; ...
    630, 116; ...
    610, 151; ...
    590, 180; ...
    569, 206; ...
    549, 230; ...
    520, 260; ...
    490, 286; ...
    458, 309; ...
    429, 328; ...
    399, 346; ...
    369, 361; ...
    339, 374; ...
    309, 387; ...
    280, 397; ...
    251, 407;
    127, 360];

top_blade_x = top_blade_coords(:,1);
top_blade_y = top_blade_coords(:,2);

shape = polyshape(top_blade_x, top_blade_y);
end

function [shape, bot_blade_x, bot_blade_y] = makebottomblade()
bot_blade_coords = [251 407; ...
    280 438; ...
    310 463; ...
    340 482; ...
    370 497; ...
    400 509; ...
    430 516; ...
    460 520; ...
    480 522; ...
    500 521; ...    
    530 516; ...
    560 508; ...
    590 497; ...
    620 485; ...
    650 472; ...
    680 461; ...
    706 452; ...
    680 486; ...
    650 520; ...
    620 551; ...
    590 577; ...
    570 592; ...
    540 613; ...
    510 629; ...
    480 643; ...
    450 653; ...
    420 659; ...
    390 662; ...
    360 662; ...
    330 658; ...
    300 651; ...
    269 642; ...
    240 630; ...
    210 615; ...
    180 597; ...
    150 576; ...
    120 550; ...
    90 519; ...
    81 508; ...
    96 482
    127, 360];

bot_blade_x = bot_blade_coords(:,1);
bot_blade_y = bot_blade_coords(:,2);

shape = polyshape(bot_blade_x, bot_blade_y);
end
    
    
end